# TodoList

./: .gitignore
src/: Todo.sln
src/Todo/: DependencyInjectionExtension.cs  Todo.csproj
src/Todo.Contract/: ITodo.cs
src/Todo.Contract/Models/: TodoItem.cs
src/Todo.Contract/Repository/: IRepository.cs
src/Todo.Contract/Repository/Entities/: TodoEntity.cs
src/Todo.Host/: Program.cs  Startup.cs  Todo.Host.csproj
src/Todo.Host/Controllers/: HomeController.cs  TodoController.cs
src/Todo.Host/Models/: ErrorViewModel.cs  TodoItemModel.cs  TodoViewModel.cs
src/Todo.Host/Properties/: launchSettings.json
src/Todo.Host/Views/: _ViewImports.cshtml
src/Todo.Host/Views/Shared/: _Layout.cshtml
src/Todo.Host/Views/Todo/: Index.cshtml
src/Todo.Repository/: DependencyInjectionExtension.cs  Todo.Repository.csproj  TodoContext.cs
src/Todo.Repository/Infrastructure/: Repository.cs
src/Todo/Mapping/: TodoProfile.cs
src/Todo/Services/: TodoDbService.cs  TodoService.cs
